/*
반복문 - while문
*/

/*

1부터 10까지 반복문을 이용해서 출력하세요.

 1부터 10까지의 모든 수의 합계를 출력하세요.

출력 결과:
55
*/

//1부터 10까지 출력
let i = 0;
while (i <= 10) {
  console.log(i++);
}

// 1부터 10까지의 모든 수의 합계를 출력
i = 1;
sum = 0;
while (i <= 10) {
  sum += i;
  i++;
}
console.log(sum);
